<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Linear Gradient</title>
	<style>
		.satu {
			width: 600px;
			height: 300px;
			margin: 50px auto;
			background-image: linear-gradient(red,#f0d606,rgba(255,255,0,1),green);
		}
		.dua {
			width: 600px;
			height: 300px;
			margin: 50px auto;
			background-image: linear-gradient(45deg,red,green);
		}
		.arah {
			width: 600px;
			height: 300px;
			margin: 50px auto;
			background-image: linear-gradient(to bottom right,red,green);
		}
		.colorstop {
			width: 600px;
			height: 300px;
			margin: 50px auto;
			background-image: linear-gradient(to right,red 63%,green 50%);
		}
	</style>
</head>
<body>

	<div class="satu"></div>
	<div class="dua"></div>
	<div class="arah"></div>
	<div class="colorstop"></div>

	
</body>
</html>